<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

aside a{
	front-size: 16px;
    color:#5e5c5c;
    text-decoration: none;
    
    margin-left:10px;
    }
    
aside p{
	frint-size: 16px;
    color:#5e5c5c;
    text-decoratioin: none;
    display: inline-block;
    }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<aside>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">ABOUT</a>
    <a href="#">ARTISTS</a>
    <a href="#">OVERHEAR</a>
    <a href="#">OVERHEAR SOLO</a>
    <a href="#">ISOLATA</a>
    <a href="#">RESERVATION</a>
    <a href="#">CONTACT US</a>
  </div>

  <a href="#">HOME</a>
  <p>/<p>
  <a href="#">ABOUT</a>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 </aside>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
